/* Common Header Styles */
.main_head_url,
.header {
  margin: 0;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0.02857em;
  opacity: 1;
  vertical-align: unset;
  text-decoration: none;
  font-weight: 400;
  line-height: 0;
  text-transform: capitalize;
  margin-left: 2%;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.0075em;
  text-transform: capitalize;
  font-weight: 700;
  padding-top: 0.3%;
}

.headerbar {
  margin: 1.5%;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(224, 224, 224, 0.9), inset 1px 1px 0px rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(52, 71, 103);
    min-height: 4.6875rem;
    display: grid;
    align-items: center;
    border-radius: 0.75rem;
}

.icons {
  user-select: none;
  width: 1em;
  margin-top: -12px;
  height: 1.6em;
  overflow: hidden;
  display: inline-block;
  text-align: center;
  flex-shrink: 0;
  font-size: 1.25rem !important;
}

.page {
  margin: 0; /* Remove default body margin */
  padding: 0; /* Remove default body padding */
  background-color: #f4f7fe;
  /* background-color: #efefef; */
  height: 100vh;
  width: 100%; /* Use 100% width to ensure full width */
  overflow-x: hidden; /* Hide horizontal overflow */
  overflow-y: auto;
}

.head_cover {
  width: 100%;
  height: 60px;
  position: fixed;
  z-index: 1001;
}

.fullheader {
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-direction: column;
  width: 99%;
  margin-top: 0.2%;
  margin-left: 0.7%;
  box-sizing: border-box;
  flex-shrink: 0;
  position: fixed;
  z-index: 1100;
  left: 0;
  right: 0px;
  /* box-shadow: rgb(255 255 255 / 90%) 0rem 0rem 0.0625rem 0.0625rem inset, rgb(0 0 0 / 5%) 0rem 1.25rem 1.6875rem 0rem; */
  -webkit-backdrop-filter: saturate(200%) blur(1.875rem);
  backdrop-filter: saturate(200%) blur(1.875rem);
  background-color: rgba(255, 255, 255, 0.8);
  color: rgb(52, 71, 103);
  top: 0.75rem;
  min-height: 4.6875rem;
  display: grid;
  align-items: center;
  border-radius: 0.75rem;
  padding: 0.5rem 0px;
}

.logoBorder {
  margin-bottom: 1%;
  margin-left: 10px;
}

.borderLine {
  border-right: 1px solid black;
  margin-left: 10px;
  margin-bottom: 12px;
}
.headerIcons{
  display: flex;
  position: fixed;
  right: 2%;
}

.horiline {
  width: 2px;
  height: 33px;
  background-color: rgb(52, 71, 103);
  margin-left: 1.5%;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .headerbar {
    width: 100%;
    margin-left: 3%;
    box-shadow: none;
    backdrop-filter: none;
    background-color: rgba(255, 255, 255, 1);
    padding: 0.5rem 20px;
  }

  .cardDash-wrapper{
    margin-top: 7%;
  }

  .horiline {
    width: 2px;
    height: 33px;
    background-color: rgb(52, 71, 103);
    margin-left: 5%; /* Adjusted for smaller screens */
    margin-top: 0; /* Adjusted for smaller screens */
  }

  .marquee-text {
    font-size: 12px;
  }



  /* Adjust other styles for smaller screens as needed */
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.marquee-text {
  animation: marquee 40s linear infinite;
}

.marquee-container {
  width: 100%;
}

/* ::-webkit-scrollbar {
  width: 0;
  background: transparent;
} */

/* Responsive Adjustments */
/* @media (max-width: 768px) {
  .headerbar {
    width: 100%;
    margin-left: 0;
    box-shadow: none;
    backdrop-filter: none;
    background-color: rgba(255, 255, 255, 1);
    padding: 0.5rem 20px;
  } */

  .horiline {
    margin-left: 5%;
  }

  .marquee-text {
    font-size: 12px;
  }

  /* Adjust other styles for smaller screens as needed */


/* Add more media queries for different screen sizes */
@media (max-width: 480px) {
  .headerbar {
    /* Further adjustments for even smaller screens */
  }

  /* Adjust other styles for smaller screens as needed */
}

.ant-popover-content {
  right: 30%; /* Adjust the left position as needed */
  top: -10px;
}
.user-dropdown {
  position: relative;
  width: 125px;
  display: inline-block;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user-greeting {
  cursor: pointer;
  display: flex;
  font-size: small;
}

.dropdown-content-head {
  position: absolute;
  background-color: #fcfdff;
  min-width: 160px;
  z-index: 1;
  margin-top: 124%;
  margin-left: -29%;
}

.dropdown-content-head a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #333;
}

.dropdown-content-head a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
.uploadGoldenTemplateBox{
  width: fit-content;
  background-color: white;
  font-size: smaller;
  height: fit-content;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 0.5px solid rgb(224, 243, 250);
  border-radius: 5px;
  min-width: 275px;
}

.notification-popup{
  max-height: 400px;
  overflow: auto;
}
.headerNotifCount{
  float: right;
  margin-right: 2%;
}

